{
  "name": "template",
  "version": "0.0.1",
  "description": "Some useful things, maybe :)",
  "main": "./build/main.js",
  "scripts": {
    "cli": "npm run clean-build && node build/main.js",
    "cli-debug": "npm run clean-build && DEBUG=express:* node build/main.js",
    "clean": "node_modules/.bin/rimraf build",
    "build": "node_modules/.bin/tsc --pretty",
    "build-watch": "node_modules/.bin/tsc --pretty -w",
    "clean-build": "npm run clean && npm run build",
    "test": "npm run clean-build && node_modules/.bin/mocha --recursive 'build/tests/**/*Test.js'",
    "coverage": "npm run clean-build && node_modules/.bin/nyc node_modules/.bin/mocha --full-trace --recursive 'build/manager/api/tests/**/*Test.js'",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "lint": "tslint -p .",
    "lint-fix": "tslint -p . --fix"
  },
  "author": "remipassmoilesel",
  "license": "GPL3.0",
  "repository": "https://github.com/remipassmoilesel/IaC-high-availability-load-balancing.git",
  "dependencies": {
    "colors": "^1.1.2",
    "docker-names": "^1.0.3",
    "express": "^4.16.2",
    "f-promise": "^1.2.11",
    "http-proxy": "^1.16.2",
    "materialize-css": "^0.100.2",
    "mustache": "^2.3.0",
    "netaddr": "^1.1.0",
    "netinterfaces": "0.0.2",
    "node-sass": "^4.5.3",
    "prompts": "^0.1.0",
    "rimraf": "^2.6.2",
    "socksv5": "0.0.6",
    "source-map-support": "^0.5.3",
    "to-camel-case": "^1.0.0",
    "ts-loader": "^3.0.5",
    "typescript": "^2.5.3",
    "yargs": "^10.0.3",
    "yargs-default-command": "^1.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/express": "^4.11.1",
    "@types/fs-extra": "^4.0.3",
    "@types/lodash": "^4.14.104",
    "@types/mocha": "^2.2.43",
    "@types/mustache": "^0.8.30",
    "@types/node": "^8.9.4",
    "@types/sinon": "^2.3.6",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "lodash": "^4.17.5",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "sinon": "^4.0.1"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text",
      "html"
    ],
    "cache": false
  }
}
